|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=447|MINORVERSION=2|UNIQUEID=FFXBPTFH
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=SQIXFVPD
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WLBMWJDS
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=LHOXYYOV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=PIHMDIEI
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=BREFMLHD
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=YSSDIWFE
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=OQAXKEIN
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=KKUQXNAX
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=SSNDWBDU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=EUQHIAVE
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=BVUBQQKJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=EMILADBP
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MXIDVWSI
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=UXLYJIKG
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=RREJDSSP
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=CGNGRMOP
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=RFPIKVSI
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=LSLLCNOV
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ASMNWHBU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=QQURICFC
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MHPNBGNW
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=UBMEAILJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=ILGALSXA
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=LCCMFMAC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WUOGUEKO
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=BDESSOOC
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=SBDYUEXU
|RECORD=15|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=720|XSIZE=210|YSIZE=570|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LEARRFKT|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=28|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM3_CH1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM3_CH2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM3_CH3|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=10|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM3_CH4|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN12|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=5|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN13|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=6|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=20|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN14|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=19|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN15|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=13|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PD3|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=21|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PD4|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|DISTANCEFROMTOP=11|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TXD0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|DISTANCEFROMTOP=12|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TXD1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|DISTANCEFROMTOP=13|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_RXD0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|DISTANCEFROMTOP=14|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_RXD1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|DISTANCEFROMTOP=15|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_CRSDV|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|DISTANCEFROMTOP=16|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TX_EN|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|DISTANCEFROMTOP=17|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_MDC|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|DISTANCEFROMTOP=18|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_MDIO|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|DISTANCEFROMTOP=19|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PHY_RESET#|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|DISTANCEFROMTOP=20|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_INT|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=20|OWNERPARTID=-1|DISTANCEFROMTOP=21|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_REF_CLK|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=21|OWNERPARTID=-1|DISTANCEFROMTOP=22|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=MCO|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=22|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=47|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART1_TX|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=46|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART1_RX|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=24|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=49|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART2_TX|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=25|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=51|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART3_TX|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=26|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=48|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART2_RX|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=27|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=50|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=USART3_RX|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=28|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=52|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RSCTRL|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=29|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=45|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=BOOT0|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=30|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=27|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM4_CH1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=31|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=28|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM4_CH2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=32|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=29|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM4_CH3|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=33|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=30|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM4_CH4|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=34|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=31|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE0|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=35|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=32|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=36|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=33|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=37|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=34|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE3|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=38|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=18|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM5_CH1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=39|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=17|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TIM5_CH4|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=40|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=12|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN4|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=41|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=11|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC12_IN5|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=42|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PC13|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=43|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=35|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE4|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=44|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=36|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PE5|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=730|COLOR=8388608|FONTID=1|TEXT=STM32
|RECORD=33|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=720|COLOR=8388608|FONTID=1|TEXT=stm32.SchDoc
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=560|XSIZE=130|YSIZE=60|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=AEIHPCTA|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=76|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=76|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=76|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=76|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=76|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PCTRL|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=1
|RECORD=33|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=HV.SchDoc
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=460|XSIZE=130|YSIZE=120|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=SOXJNUMD|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=84|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DIR2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DIR1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM3|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM4|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=6|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DIR3|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=7|OWNERPARTID=-1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DIR4|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=8|OWNERPARTID=-1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RELAY0|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=84|INDEXINSHEET=9|OWNERPARTID=-1|DISTANCEFROMTOP=10|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RELAY1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=Relay
|RECORD=33|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=relay.SchDoc
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Record=PageOptionsÂ¦CenterHorizontal=TrueÂ¦CenterVertical=TrueÂ¦PrintScale=1.00Â¦XCorrection=1.00Â¦YCorrection=1.00Â¦PrintKind=1Â¦BorderSize=5000000Â¦LeftOffset=0Â¦BottomOffset=0Â¦Orientation=2Â¦PaperLength=1000Â¦PaperWidth=1000Â¦Scale=100Â¦PaperSource=7Â¦PrintQuality=-3Â¦MediaType=1Â¦DitherType=10Â¦PrintScaleMode=1Â¦PaperKind=A1(594x841mm)Â¦PaperIndex=135|||TEXT=Record=PageOptionsŽCenterHorizontal=TrueŽCenterVertical=TrueŽPrintScale=1.00ŽXCorrection=1.00ŽYCorrection=1.00ŽPrintKind=1ŽBorderSize=5000000ŽLeftOffset=0ŽBottomOffset=0ŽOrientation=2ŽPaperLength=1000ŽPaperWidth=1000ŽScale=100ŽPaperSource=7ŽPrintQuality=-3ŽMediaType=1ŽDitherType=10ŽPrintScaleMode=1ŽPaperKind=A1(594x841mm)ŽPaperIndex=135|NAME=PageSetup|READONLYSTATE=3|UNIQUEID=KLCEMIHV
|RECORD=15|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=280|XSIZE=130|YSIZE=90|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=NMXQIVII|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=98|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=BOOT|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RXD1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TXD1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RXD2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TXD2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RXD3|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=6|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TXD3|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=7|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=8|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=+5V|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=98|INDEXINSHEET=9|OWNERPARTID=-1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RSCTRL|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=UART
|RECORD=33|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=280|COLOR=8388608|FONTID=1|TEXT=UART.SchDoc
|RECORD=15|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=620|XSIZE=120|YSIZE=140|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=DQWYVYCT|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=111|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TXD0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TXD1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_RXD0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_RXD1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_CRSDV|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=5|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_TX_EN|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=6|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_MDC|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=7|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_MDIO|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=8|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PHY_RESET#|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=9|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=10|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_INT|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=10|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=11|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=RMII_REF_CLK|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=111|INDEXINSHEET=11|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=12|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=MCO|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=630|COLOR=8388608|FONTID=1|TEXT=EtherNet
|RECORD=33|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=EtherNet.SchDoc
|RECORD=15|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=420|XSIZE=120|YSIZE=90|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=GGMSYNUS|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=430|COLOR=8388608|FONTID=1|TEXT=Power
|RECORD=33|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=420|COLOR=8388608|FONTID=1|TEXT=Power.SchDoc
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=GMIQYTTA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=129|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=190|CORNER.X=110|CORNER.Y=290|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=280|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYXTRPLI|NAME=PinUniqueId|UNIQUEID=MUBWCDKQ
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=270|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHRIWXVT|NAME=PinUniqueId|UNIQUEID=ODRVDVYD
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=260|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=135|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBWTQRVM|NAME=PinUniqueId|UNIQUEID=BGICDKYY
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=250|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNNXSHGK|NAME=PinUniqueId|UNIQUEID=YKTVVDLN
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=240|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHSBILHP|NAME=PinUniqueId|UNIQUEID=CDVXVTTM
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=230|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHHCARIO|NAME=PinUniqueId|UNIQUEID=QFKKIUXX
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=220|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXFCPAFW|NAME=PinUniqueId|UNIQUEID=UFSPMSYI
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=210|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVMDFUIH|NAME=PinUniqueId|UNIQUEID=IOVXWJUY
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=200|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NSTMHEBX|NAME=PinUniqueId|UNIQUEID=HFARMIGY
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=TMGCSQTA
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=CUGIBYRV
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=OAOBSLWV
|RECORD=34|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=M1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=180|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=HTGJRIUC
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BLKRHLMB
|RECORD=46|OWNERINDEX=155
|RECORD=48|OWNERINDEX=155
|RECORD=45|OWNERINDEX=154|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DHNTMLNT
|RECORD=46|OWNERINDEX=158
|RECORD=48|OWNERINDEX=158
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KMYHJHMM
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=XGBWSPJI
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=CRTSRPCT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=163|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=190|CORNER.X=170|CORNER.Y=290|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=280|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TGCJACYI|NAME=PinUniqueId|UNIQUEID=MULLMLOQ
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=270|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=167|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHRDNCQV|NAME=PinUniqueId|UNIQUEID=AJEUCLYB
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=260|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LVEMADFG|NAME=PinUniqueId|UNIQUEID=XVVRBKYD
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=250|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKLJXJYJ|NAME=PinUniqueId|UNIQUEID=PTXQXMHM
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=240|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJSOOXKP|NAME=PinUniqueId|UNIQUEID=IUGXJQDU
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=230|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TEAJXWTN|NAME=PinUniqueId|UNIQUEID=STSBWMLK
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=220|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=177|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AEBPYBCF|NAME=PinUniqueId|UNIQUEID=FGOXTCVC
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=210|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=179|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMCVTVVN|NAME=PinUniqueId|UNIQUEID=JPSRPVTV
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=200|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOWDTOCA|NAME=PinUniqueId|UNIQUEID=MUOWSQSO
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=QPQQCYKV
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=BSAHVYXH
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=GAGURCNI
|RECORD=34|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=M2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=180|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=VLIQQRYQ
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=188|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CSJQGLIG
|RECORD=46|OWNERINDEX=189
|RECORD=48|OWNERINDEX=189
|RECORD=45|OWNERINDEX=188|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LPOBQCNA
|RECORD=46|OWNERINDEX=192
|RECORD=48|OWNERINDEX=192
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=BBDNAAVY
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=MCXUUBBM
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=CGITGRQX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=197|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=190|CORNER.X=230|CORNER.Y=290|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=280|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FWKIELMK|NAME=PinUniqueId|UNIQUEID=XOCGIQEA
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=270|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=201|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UGOMFEPU|NAME=PinUniqueId|UNIQUEID=DKDIQPJR
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=260|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=203|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITOXMJQN|NAME=PinUniqueId|UNIQUEID=QSEFNYYY
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=250|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=205|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RYIANTSC|NAME=PinUniqueId|UNIQUEID=VYIGLCNX
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=240|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HSLWMWCH|NAME=PinUniqueId|UNIQUEID=KCRWNOLR
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=230|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=209|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIEIGOJL|NAME=PinUniqueId|UNIQUEID=UPTRHNJN
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=220|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=211|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJLHXIHU|NAME=PinUniqueId|UNIQUEID=JHVGIDSC
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=210|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YMXOCKCN|NAME=PinUniqueId|UNIQUEID=KFRBKBOQ
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=200|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RXCXHTFY|NAME=PinUniqueId|UNIQUEID=TTPWCVCQ
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=BRKGMRBY
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=VXNLQOPW
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=MRRHMBLO
|RECORD=34|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=M3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=180|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=GJUWEAXQ
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=222|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LNRGOPPF
|RECORD=46|OWNERINDEX=223
|RECORD=48|OWNERINDEX=223
|RECORD=45|OWNERINDEX=222|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SECXVBXM
|RECORD=46|OWNERINDEX=226
|RECORD=48|OWNERINDEX=226
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=FCTYBBMY
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=JXBLKMCS
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=150|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=MSNLHMWW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=231|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=50|CORNER.X=110|CORNER.Y=150|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=140|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHLUAVCS|NAME=PinUniqueId|UNIQUEID=TUATMWQB
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=130|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QHWFBKCO|NAME=PinUniqueId|UNIQUEID=JMWEDRES
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=120|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEEQHXNR|NAME=PinUniqueId|UNIQUEID=PAWJQWXF
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=110|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRNJHJXE|NAME=PinUniqueId|UNIQUEID=LFRTGXFF
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=100|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHCNOPXM|NAME=PinUniqueId|UNIQUEID=VMNIYAYH
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=90|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KXAJCPFU|NAME=PinUniqueId|UNIQUEID=GVGYSSCQ
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=80|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MHRJRCYN|NAME=PinUniqueId|UNIQUEID=GLOEGMOX
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=70|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TWVESEYD|NAME=PinUniqueId|UNIQUEID=TCKLUGNC
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=80|LOCATION.Y=60|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BCEGQMXC|NAME=PinUniqueId|UNIQUEID=FXFEQQBG
|RECORD=41|OWNERINDEX=231|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=DVFJPRYP
|RECORD=41|OWNERINDEX=231|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=EJDGKDBD
|RECORD=41|OWNERINDEX=231|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=EKBIDAIR
|RECORD=34|OWNERINDEX=231|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=150|COLOR=8388608|FONTID=1|TEXT=M4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=231|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=40|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=NVXPHTNS
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=256|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AJRSRCKA
|RECORD=46|OWNERINDEX=257
|RECORD=48|OWNERINDEX=257
|RECORD=45|OWNERINDEX=256|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QANBALVV
|RECORD=46|OWNERINDEX=260
|RECORD=48|OWNERINDEX=260
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=XRHURDGQ
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=LHAFSAPM
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=150|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=DCBOYNXE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=265|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=50|CORNER.X=170|CORNER.Y=150|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=140|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBRHDPWB|NAME=PinUniqueId|UNIQUEID=KUPELINX
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=130|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRXVEKVP|NAME=PinUniqueId|UNIQUEID=KIKNJBKV
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=120|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRKLBOHV|NAME=PinUniqueId|UNIQUEID=TICLCYED
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=110|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPQEUQNN|NAME=PinUniqueId|UNIQUEID=JXCDLBNP
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=100|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=275|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANFAHLSQ|NAME=PinUniqueId|UNIQUEID=EDFTFMDV
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=90|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDPCWDSL|NAME=PinUniqueId|UNIQUEID=KCIOHEIS
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=80|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RTMCUEPG|NAME=PinUniqueId|UNIQUEID=KXOUDGQP
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=70|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGTGTBMO|NAME=PinUniqueId|UNIQUEID=DYNBLRAS
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=140|LOCATION.Y=60|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LPYMEUCF|NAME=PinUniqueId|UNIQUEID=NODHNXWA
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=BKHQFNSC
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=PDFUDHDD
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=LEQRJJMK
|RECORD=34|OWNERINDEX=265|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=150|COLOR=8388608|FONTID=1|TEXT=M5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=265|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=40|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=QBGQQYNI
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=290|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XJLMYLFD
|RECORD=46|OWNERINDEX=291
|RECORD=48|OWNERINDEX=291
|RECORD=45|OWNERINDEX=290|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NQMBSJIH
|RECORD=46|OWNERINDEX=294
|RECORD=48|OWNERINDEX=294
|RECORD=41|OWNERINDEX=296|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=UDIKSGVS
|RECORD=41|OWNERINDEX=296|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=BCJTKPSM
|RECORD=1|LIBREFERENCE=Header 9|COMPONENTDESCRIPTION=Header, 9-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=150|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=HDCSAHCB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Header 9
|RECORD=14|OWNERINDEX=299|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=50|CORNER.X=230|CORNER.Y=150|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=140|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKXGBBHK|NAME=PinUniqueId|UNIQUEID=CTNIIVEF
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=130|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ATHHUDUV|NAME=PinUniqueId|UNIQUEID=KBMBJDYX
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=120|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMYBLETP|NAME=PinUniqueId|UNIQUEID=PFYSTNCX
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=110|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=307|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FNBOGIDT|NAME=PinUniqueId|UNIQUEID=MFBTKMIF
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=100|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=309|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXDGPJQY|NAME=PinUniqueId|UNIQUEID=LAIYVLTP
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=90|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TYNNYSKY|NAME=PinUniqueId|UNIQUEID=KYFEYMRU
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=80|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDPTEHVC|NAME=PinUniqueId|UNIQUEID=IJECNVHC
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=70|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=315|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVFPKHMG|NAME=PinUniqueId|UNIQUEID=TBMTOSKO
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=60|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LESMRNCD|NAME=PinUniqueId|UNIQUEID=WGGNJTVB
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=HAFRVBGA
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=NLEMISDE
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=XSVNHSWP
|RECORD=34|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=150|COLOR=8388608|FONTID=1|TEXT=M6|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=40|COLOR=8388608|FONTID=1|TEXT=Header 9|NAME=Comment|READONLYSTATE=1|UNIQUEID=HGKKCXTC
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=324|INDEXINSHEET=-1|MODELNAME=LK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IWPUXSAY
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=45|OWNERINDEX=324|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YSVVKJYP
|RECORD=46|OWNERINDEX=328
|RECORD=48|OWNERINDEX=328
|RECORD=41|OWNERINDEX=330|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=PNLFSFMJ
|RECORD=41|OWNERINDEX=330|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=AUUAJEAQ
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=60|LOCATION.Y=200|ORIENTATION=3|COLOR=128|TEXT=GND24V|UNIQUEID=DASRKJNG
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGGIDJPE|LOCATIONCOUNT=2|X1=770|Y1=680|X2=550|Y2=680
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NJEKNGMR|LOCATIONCOUNT=2|X1=770|Y1=620|X2=550|Y2=620
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EQJBITCH|LOCATIONCOUNT=2|X1=770|Y1=630|X2=550|Y2=630
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JUXGFEJH|LOCATIONCOUNT=2|X1=770|Y1=700|X2=550|Y2=700
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGDSLVFA|LOCATIONCOUNT=2|X1=770|Y1=710|X2=550|Y2=710
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CAFSUXTV|LOCATIONCOUNT=2|X1=240|Y1=610|X2=340|Y2=610
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKWVVIPI|LOCATIONCOUNT=2|X1=340|Y1=600|X2=240|Y2=600
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QYUTELTF|LOCATIONCOUNT=2|X1=240|Y1=590|X2=340|Y2=590
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SCOONCTY|LOCATIONCOUNT=2|X1=340|Y1=580|X2=240|Y2=580
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FJAKVKAV|LOCATIONCOUNT=2|X1=240|Y1=570|X2=340|Y2=570
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDSTSGKM|LOCATIONCOUNT=2|X1=340|Y1=560|X2=240|Y2=560
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBASESTB|LOCATIONCOUNT=2|X1=240|Y1=550|X2=340|Y2=550
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTYXRYPC|LOCATIONCOUNT=2|X1=340|Y1=540|X2=240|Y2=540
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KNABSUIU|LOCATIONCOUNT=2|X1=240|Y1=530|X2=340|Y2=530
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OBVAIPWS|LOCATIONCOUNT=2|X1=340|Y1=520|X2=240|Y2=520
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGJNEDDP|LOCATIONCOUNT=2|X1=240|Y1=510|X2=340|Y2=510
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGHLWINV|LOCATIONCOUNT=2|X1=340|Y1=500|X2=240|Y2=500
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFVJSOWP|LOCATIONCOUNT=2|X1=60|Y1=280|X2=60|Y2=200
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLUDOKSL|LOCATIONCOUNT=2|X1=120|Y1=200|X2=120|Y2=280
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TIVODYUJ|LOCATIONCOUNT=2|X1=180|Y1=280|X2=180|Y2=200
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FSJFLUTW|LOCATIONCOUNT=2|X1=60|Y1=60|X2=60|Y2=140
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BWKACLSY|LOCATIONCOUNT=2|X1=120|Y1=140|X2=120|Y2=60
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWAFYMFC|LOCATIONCOUNT=2|X1=180|Y1=60|X2=180|Y2=140
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VVRHDAMR|LOCATIONCOUNT=2|X1=550|Y1=260|X2=770|Y2=260
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MOQVNYCE|LOCATIONCOUNT=2|X1=770|Y1=250|X2=550|Y2=250
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ENTSETVG|LOCATIONCOUNT=2|X1=550|Y1=240|X2=770|Y2=240
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WXMYNQBN|LOCATIONCOUNT=2|X1=770|Y1=230|X2=550|Y2=230
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVHEIMXP|LOCATIONCOUNT=2|X1=550|Y1=220|X2=770|Y2=220
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JDFNRHQU|LOCATIONCOUNT=2|X1=770|Y1=210|X2=550|Y2=210
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WVFEMCFT|LOCATIONCOUNT=2|X1=550|Y1=200|X2=770|Y2=200
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ELBNYMJU|LOCATIONCOUNT=2|X1=550|Y1=270|X2=770|Y2=270
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDHRAXVX|LOCATIONCOUNT=2|X1=550|Y1=450|X2=770|Y2=450
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBYWECAI|LOCATIONCOUNT=2|X1=770|Y1=440|X2=550|Y2=440
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JEDDMKTJ|LOCATIONCOUNT=2|X1=550|Y1=430|X2=770|Y2=430
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHCNNPSH|LOCATIONCOUNT=2|X1=770|Y1=420|X2=550|Y2=420
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KAMHLHWH|LOCATIONCOUNT=2|X1=550|Y1=410|X2=770|Y2=410
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCMDQQHM|LOCATIONCOUNT=2|X1=770|Y1=400|X2=550|Y2=400
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ELHHVEJV|LOCATIONCOUNT=2|X1=550|Y1=390|X2=770|Y2=390
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNTFAKFP|LOCATIONCOUNT=2|X1=770|Y1=380|X2=550|Y2=380
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KOXMBXQB|LOCATIONCOUNT=2|X1=550|Y1=670|X2=770|Y2=670
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BDAYPCAF|LOCATIONCOUNT=2|X1=770|Y1=600|X2=550|Y2=600
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CGMLFDUS|LOCATIONCOUNT=2|X1=770|Y1=610|X2=550|Y2=610
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJAGTGHO|LOCATIONCOUNT=2|X1=550|Y1=590|X2=770|Y2=590
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMVVGOQJ|LOCATIONCOUNT=2|X1=550|Y1=550|X2=770|Y2=550
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YENNVKDT|LOCATIONCOUNT=2|X1=770|Y1=540|X2=550|Y2=540
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IWWKIMXF|LOCATIONCOUNT=2|X1=550|Y1=530|X2=770|Y2=530
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEJVUIYK|LOCATIONCOUNT=2|X1=770|Y1=520|X2=550|Y2=520
|RECORD=15|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=720|XSIZE=130|YSIZE=60|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=RJODHELH|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=381|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=381|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=381|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=381|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=381|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PCTRL|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=730|COLOR=8388608|FONTID=1|TEXT=3
|RECORD=33|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=720|COLOR=8388608|FONTID=1|TEXT=HV.SchDoc
|RECORD=15|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=640|XSIZE=130|YSIZE=60|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=BJPMCXXF|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=389|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC1|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=389|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=ADC2|IOTYPE=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=389|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM1|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=389|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PWM2|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=389|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=PCTRL|IOTYPE=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=389|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=650|COLOR=8388608|FONTID=1|TEXT=2
|RECORD=33|OWNERINDEX=389|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=640|COLOR=8388608|FONTID=1|TEXT=HV.SchDoc
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HMRANERN|LOCATIONCOUNT=2|X1=770|Y1=510|X2=550|Y2=510
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NIRNGKFE|LOCATIONCOUNT=2|X1=630|Y1=690|X2=550|Y2=690
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMRWUVQX|LOCATIONCOUNT=2|X1=770|Y1=690|X2=630|Y2=690
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTTRGKTC|LOCATIONCOUNT=2|X1=550|Y1=370|X2=770|Y2=370
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ECFBQWBX|LOCATIONCOUNT=2|X1=770|Y1=360|X2=550|Y2=360
|RECORD=17|INDEXINSHEET=95|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=60|ORIENTATION=3|COLOR=128|TEXT=GND24V|UNIQUEID=JURIKBVO
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=80|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=90|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=100|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=110|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=120|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=130|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=210|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=220|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=230|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=250|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=260|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=270|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=80|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=90|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=100|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=110|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=120|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=130|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=210|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=220|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=230|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=250|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=260|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=270|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=60|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=80|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=90|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=100|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=110|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=120|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=130|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=210|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=220|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=230|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=250|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=260|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=270|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
