Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~relay.PrjPcb|ReportField=ProjectFullPath~E:\Work\lyd\gl-696h\hardware\Ver0.40\relay.PrjPcb|ReportField=Title~Bill of Materials For Project [relay.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~122|ReportField=ReportTime~20:43:55|ReportField=ReportDate~2013-11-14|ReportField=ReportDateTime~2013-11-14 20:43:55|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2013-11-14|ReportField=CurrentTime~20:43:44|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Work\lyd\gl-696h\hardware\Ver0.40\relay.SchDoc|ReportField=DocumentName~relay.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2013-11-10|ReportField=Organization~|ReportField=ProjectName~relay.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~relay.PrjPcb|ReportField=DataSourceFullPath~E:\Work\lyd\gl-696h\hardware\Ver0.40\relay.PrjPcb
100nF|Capacitor|C2, C3, C10, C11, C12|C0805|Cap|5
47uF/16V|Electrolytic Capacitor|C4|CD1/2|CD1|1
10nF|Capacitor|C5|C0805|Cap|1
100uF/50V|Polarized Capacitor (Radial)|C6, C7, C9, C13|CD2/4|Cap Pol1|4
1N4007|Diode|D1, D2, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28|V3|2JG|26
D1N5822|Diode|D4|DO-201AD-H|DIODE|1
LED0|Typical INFRARED GaAs LED|D29|LED0805|LED0|1
FRK300-60F|Fuse|F1, F2, F3|RAD-0.2|FUSE1|3
下灯|Connector|J1|3.96-2|CON2|1
Valve|Connector|J3|3.96-2|CON2|1
档板|Connector|J4|3.96-2|CON2|1
放气阀|Connector|J5|3.96-2|CON2|1
DS2Y-S-DC24V||K1, K2, K3, K4|DS2Y-S|DS2Y-S|4
BLM21PG331SN1||L1|L0805|L1|1
5SLF10145T-470M1R||L32|SLF10145|L1|1
NT90RN1C||LS1, LS2|NT90HCE12CE|NT90RN1C|2
RELAY|Header, 10-Pin, Dual row|P1|IDC20-EJ|Header 10X2|1
机械泵|Header, 3-Pin, Right Angle|P2|3.96-3|Header 3H|1
真空计|Header, 3-Pin, Right Angle|P3|3.96-3|Header 3H|1
AC IN|Header, 3-Pin, Right Angle|P4|3.96-3|Header 3H|1
Header 2X2|Header, 2-Pin, Dual row|P5|HDR2X2|Header 2X2|1
Header 5|Header, 5-Pin|P6, P7|3.96-5|Header 5|2
Header 9|Header, 9-Pin|P8, P9, P10, P11|LK|Header 9|4
24V|Header, 2-Pin|P102|3.96-2|Header 2|1
510|Resistor|R1, R2, R5, R11, R13, R14, R15, R17, R21, R24, R31, R33, R34, R37, R45, R46|R0805|Res1|16
10K|Resistor|R3, R4, R6, R7, R8, R9, R10, R20, R22, R23, R25, R26, R35, R36, R38, R39, R102|R0805|Res1|17
20K|Resistor|R12, R32|R0805|Res1|2
6.8K|Resistor|R16|R0805|Res1|1
1K|Resistor|R18|R0805|Res1|1
2.5K|Resistor|R19, R27, R28, R29, R30, R40, R41, R42, R43, R44, R101|R0805|Res1|11
TLP521-4||U1, U4, U5, U8|DIP16|TLP521-4|4
ULN2003A|HIGH-VOLTAGE,HIGH-CURRENT DARLINGTON ARRAYS|U3|so16|ULN2003A|1
L293D||U7, U9|DIP16|L293D_0|2
LM2596S-5.0|SIMPLESWITCHER PowerConverter150kHz 3A Step-DownVoltageRegulator|U10|TO263-5|LM2596|1
